<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dcbf6df0-50a4-41f4-963f-e1103d1f3ca8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60332/GraphService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GraphService2.xsd" MetadataType="Schema" ID="0dad20b1-a5b3-4e5d-8061-a5ab4c9d1beb" SourceId="1" SourceUrl="http://localhost:60332/GraphService.svc?xsd=xsd0" />
    <MetadataFile FileName="GraphService4.xsd" MetadataType="Schema" ID="a58d89d9-102b-453f-9897-cd4e52015e12" SourceId="1" SourceUrl="http://localhost:60332/GraphService.svc?xsd=xsd2" />
    <MetadataFile FileName="GraphService.disco" MetadataType="Disco" ID="cac4159a-10f9-4a34-8eb8-86199238a520" SourceId="1" SourceUrl="http://localhost:60332/GraphService.svc?disco" />
    <MetadataFile FileName="GraphService.wsdl" MetadataType="Wsdl" ID="e057743f-76d5-4545-a7fb-7cb449063429" SourceId="1" SourceUrl="http://localhost:60332/GraphService.svc?wsdl" />
    <MetadataFile FileName="GraphService1.xsd" MetadataType="Schema" ID="ca4e97fe-e549-4ad8-8b34-2a74287cae79" SourceId="1" SourceUrl="http://localhost:60332/GraphService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>