<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a86c0631-bb08-4ccc-8c4f-0d5058d75233" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60332/GraphService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GraphService.xsd" MetadataType="Schema" ID="97d488c5-7b2c-48b1-b8fe-06e76e073d04" SourceId="1" SourceUrl="http://localhost:60332/GraphService.svc?xsd=xsd0" />
    <MetadataFile FileName="GraphService1.xsd" MetadataType="Schema" ID="18c60a94-20a0-4d2d-8ebe-a9afa77c269d" SourceId="1" SourceUrl="http://localhost:60332/GraphService.svc?xsd=xsd1" />
    <MetadataFile FileName="GraphService.disco" MetadataType="Disco" ID="7db1d3d2-883c-45e6-a0c6-ea142e82ea57" SourceId="1" SourceUrl="http://localhost:60332/GraphService.svc?disco" />
    <MetadataFile FileName="GraphService.wsdl" MetadataType="Wsdl" ID="63c1b1f8-70c2-4bb4-8dbe-a0a29de366ef" SourceId="1" SourceUrl="http://localhost:60332/GraphService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>